.posts {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  grid-column: 1 / 5; // according to site-data grid tamplate
}

.post-card {
  display: flex;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  width: 512px;
  margin: 4px;
  height: 240px;

  .post-card-user-profile-picture {
    display: flex;
    justify-content: center;
    //align-items: center;
    margin-right: 10px;

    .post-card-user-avatar {
      border-radius: 50%;
      object-fit: cover; 
      object-position: center;
      height: 50px;
      width: 50px;
      cursor: pointer;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      box-shadow: 0px 0px 5px 1px rgba(20, 88, 206, 0.308);
    }
  }

  .post-card-info {
    padding: 0 10px;
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid grey; // remove

    .post-card-title {
      display: block;
      background-color: rgb(20, 88, 206);
      //background-color: rgba(20, 88, 206, 0.5);
      padding: 2.5px 7.5px;
      width: fit-content;
      font-weight: bold;
      border-radius: 4px;
      color: #fff;
    }
  
    .post-card-content-preview {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: 80px;
    }

    .post-card-tags {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}