.users {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  grid-column: 1 / 5; // according to site-data grid tamplate
}

.user-card {
  display: flex;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  width: 326px;
  margin: 4px;
  height: 120px;

  .user-card-profile-picture {
    display: flex;
    justify-content: center;
    //align-items: center;

    .user-card-avatar {
      border-radius: 50%;
      object-fit: cover; 
      object-position: center;
      height: 50px;
      width: 50px;
      cursor: pointer;
      user-select: none;
      box-shadow: 0px 0px 5px 1px rgba(20, 88, 206, 0.308);
    }
  }

  .user-card-info {
    padding: 0 10px;
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .user-card-login {
      display: block;
      background-color: rgb(20, 88, 206);
      //background-color: rgba(20, 88, 206, 0.5);
      padding: 2.5px 7.5px;
      width: fit-content;
      font-weight: bold;
      border-radius: 4px;
      color: #fff;
    }
  
    .user-card-full-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}